HAI 1.2

HOW IZ I HAPPEH YR TESTNUM
  I HAS A VAR ITZ 0
  I HAS A LIST ITZ A BUKKIT
  I HAS A BUKKITSIZE ITZ 0
  I HAS A FOREVER ITZ A TROOF
  FOREVER R WIN

  IM IN UR LOOPZ UPPIN YR VAR WILE FOREVER R WIN
    I HAS A ONEZ ITZ MOD OF TESTNUM AN 10
    I HAS A TENZ ITZ DIFF OF TESTNUM AN ONEZ
    I HAS A X ITZ 0
    I HAS A I ITZ 0
    X R SUM OF X AN PRODUKT OF ONEZ AN ONEZ
    X R SUM OF X AN PRODUKT OF TENZ AN TENZ

    BOTH SAEM X AN 1
    O RLY?
      YA RLY
        FOUND YR WIN

    I R 0

    IM IN UR BUKKITSEARCH UPPIN YR I TIL BOTH SAEM I AN BUKKITSIZE
      BOTH SAEM LIST'Z SRS I AN X
    IM OUTTA YR BUKKITSEARCH

    LIST HAS A SRS I ITZ X
    TESTNUM R X
  IM OUTTA YR LOOPZ
IF U SAY SO

I HAS A INDEX ITZ 0
I HAS A HAPPEHNUMS ITZ A BUKKIT
I HAS A UNHAPPEHNUMS ITZ A BUKKIT
IM IN UR MAINLOOP UPPIN YR INDEX TIL BOTH SAEM INDEX AN 10
  BOTH SAEM HAPPEH AN WIN
  O RLY?
    YA RLY
      HAPPEHNUMS HAS A HAPPEHNUM ITZ INDEX
    NO WAI
      UNHAPPEHNUMS HAS A UNHAPPEHNUM ITZ INDEX
  VISIBLE HAPPEHNUMS HAPPEHNUM INDEX
  VISIBLE UNHAPPEHNUMS UNHAPPEHNUM INDEX
KTHXBYE
